<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>functions</title>
    <style>
        /* .c1{
            color: green;
        }
        .c2{
            color: red;
        }
        #upwd{
            text-decoration: none;
        } */
         .fieldset{
            border: 2px solid black;
            width: 30%;
            background-color: aqua;
            border-radius: 5% 0;
            padding: 10px;
            margin-left: 450px;
            margin-top: 70px;
            height: 70vh;
            border-radius: 5% 5%;
            background-image: url(download.jpeg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            
         }
         .legend{
            margin-left: 140px;
            border-radius: 21px;
            padding-left: 10px;
            padding-right: 10px;
            border: 1px solid black;
            background-image: linear-gradient(45deg, rgb(78, 244, 13),rgb(236, 51, 209));
         }

        .b1{
            background-color: orange;
            border: 1px solid black;
            border-radius: 15% ;
            margin-left: 70px;
            margin-top: 5vh;
        }
        .b2{
            background-color: orange;
            border: 1px solid black;
            border-radius: 15% ;
            margin-left: 30px;
           
        }
        .b3{
            background-color: orange;
            border: 1px solid black;
            border-radius: 15% ;
            margin-left: 30px;
        }
        .b4{
            background-color: orange;
            border: 1px solid black;
            border-radius: 15% ;
            margin-left: 30px;
        }
        .a1{
            margin-top: 100px;
            
            margin-left: 100px;
        }
        .a2, .a3{
            margin-left: 100px;
        }
        
        .a1, .a2, .a3{
            padding: 7px;
            border-radius:10% ;
        }

        /* media querie */

        @media screen and (max-width: 480px) {
  .fieldset {
    background-color:aqua;
    margin-left: 35px;
    padding: 1px;
    width: 1%;
  }
  .legend{
    margin-left: 70px;

  }
  .a1 ,.a2, .a3{
    margin-left: 30px;
    margin-right: 30px;
    
  }
  .a1{
    margin-top: 60px;
  }
  .b1, .b2, .b3, .b4{
    margin-left: 10px;

  }
  .b1{
    margin-left: 30px;
  }
}

    </style>
</head>
<body>
    <!-- //Login Form -->
    <!-- <fieldset>
        <legend>Login Form
        </legend>
        <input type="text" id="uname" placeholder="Enter Username">
    <br><br>
    <input type="password" id="upwd" placeholder="Enter Password">
    <br>
    <br>
    <button onclick="login()">Login</button>
    <p id="res"></p>
    </fieldset> -->

    <fieldset class="fieldset">
        <legend class="legend">Calculator</legend>

        <input class="a1"type="number" id="num1" placeholder="   
        Enter number">
        <br><br>
        <input class="a2" type="number" id="num2" placeholder="   
        Enter number"><br><br>
        <input class="a3" type="number" id="num3" placeholder="
        
        Answer"><br><br>
        <button class="b1" onclick="add()">add</button>
        <button class="b2" onclick="sub()">sub</button>
        <button class="b3" onclick="mul()">mul</button>
        <button class="b4" onclick="div()">div</button>
    </fieldset>
    
    <script>

        let add = ()=>{
            let x = parseInt(document.getElementById("num1").value)
            let y = parseInt(document.getElementById("num2").value);
            let z = x+y;
            document.getElementById("num3").value=z;
        }

        let sub = ()=>{
            let x = parseInt(document.getElementById("num1").value)
            let y = parseInt(document.getElementById("num2").value);
            let z = x-y;
            document.getElementById("num3").value=z;
        }

        let mul = ()=>{
            let x = parseInt(document.getElementById("num1").value)
            let y = parseInt(document.getElementById("num2").value);
            let z = x*y;
            document.getElementById("num3").value=z;
        }

        let div = ()=>{
            let x = parseInt(document.getElementById("num1").value)
            let y = parseInt(document.getElementById("num2").value);
            let z = x/y;
            document.getElementById("num3").value=z;
        }

        //Login form

        // let login = ()=>{
        //     let x =document.getElementById("uname").value;
        //     let y =document.getElementById("upwd").value;
        //     if(x == "Excelr" && y =="sam@123"){
        //         document.getElementById("res").innerHTML= "Login Success";
        //         document.getElementById("res").classList.add("c1");
                
        //     }else{
        //         document.getElementById("res").innerHTML= "Login Fail";
        //         document.getElementById("res").classList.add("c2");
        //     }
        // }



    //     function functio_one(){
    // document.write("welcome to finishing school","<br>");
    // }
    // functio_one();
    // functio_one();

    //     let functio_one= function (){
    // document.write("welcome to finishing school","<br>");
    // }
    // functio_one();
    // functio_one();

    //  let functio_one=()=>{
    // document.write("welcome to finishing school","<br>");
    // }
    // functio_one();
    // functio_one();

    // let func_one = function(){
    // document.write(`wecome to functin declaration`,`<br>`);
    // }
    // func_one();
    // func_one();

    // function func_one(){
    //     document.write(`welcome to function declaration`,`<br>`);
    // }
    // func_one();
    // func_one();

    // function func_one(){
    //     document.write(`welcome to function declaration`,`<br>`);
    // }
    // func_one();
    // func_one();

    // let func_one =()=>{
    //     return[{"e_name":"eone","e_id":111,"e_sal":"10000","e_image":"https://www.pexels.com/photo/green-and-blue-peacock-feather-674010/"},{"e_name":"etwo","e_id":222,"e_sal":"20000","e_image":"https://www.pexels.com/photo/green-and-blue-peacock-feather-674010/"},{"e_name":"ethree","e_id":333,"e_sal":"30000","e_image":"https://www.pexels.com/photo/green-and-blue-peacock-feather-674010/"},{"e_name":"efour","e_id":444,"e_sal":"40000","e_image":"https://www.pexels.com/photo/green-and-blue-peacock-feather-674010/"},{"e_name":"efive","e_id":555,"e_sal":"50000","e_image":"https://www.pexels.com/photo/green-and-blue-peacock-feather-674010/"}]
    // }
    // let res = func_one();
    // document.write(`<table border ="1"
    //                        aligns="center"
    //                        cellspacing="10px"
    //                        cellpadding="10px">
    //                        <tr>
    //                         <th>e_name</th>
    //                         <th>e_id</th>
    //                         <th>e_sal</th>
    //                         <th>e_image</th>
    //                        </tr>`);
    // res.forEach((element,index)=>{
    //     document.write(`<tr>
    //             <td>${element.e_name}</td>
    //             <td>${element.e_id}</td>
    //             <td>${element.e_sal}</td>
    //             <td><img src=${element.e_image} width="50px alt="Error"></td>`);

    // });
    // document.write(`</table>`);                       





    </script>


    </script>
    
</body>
</html>